# CryptoTracker

./: CryptoTracker.sln
CryptoTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CryptoTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CryptoTracker/Model/: Crypto.cs
CryptoTracker/Services/: CryptoService.cs
CryptoTracker/View/: CryptoList.xaml  CryptoList.xaml.cs
CryptoTracker/ViewModel/: BaseViewModel.cs  CryptoViewModel.cs
CryptoTrackerNew/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CryptoTrackerNew.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CryptoTrackerNew/Model/: Crypto.cs
CryptoTrackerNew/Services/: CryptoService.cs
CryptoTrackerNew/View/: CryptoDetails.xaml  CryptoDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CryptoTrackerNew/ViewModel/: BaseViewModel.cs  CryptoDetailslViewModel.cs  CryptoViewModel.cs
